@font-gansoft-font-path: "../fonts";
@font-gansoft-font-family: "GanSoft";
@font-gansoft-version: "1.1.0";
@font-gansoft-prefix: gs-;

@font-gansoft-var-growth: "\f030";
@font-gansoft-var-growth-weight: "\f031";
@font-gansoft-var-main-alert: "\f001";
@font-gansoft-var-main-calendar: "\f002";
@font-gansoft-var-main-code: "\f003";
@font-gansoft-var-main-control: "\f004";
@font-gansoft-var-main-definition: "\f005";
@font-gansoft-var-main-edit: "\f006";
@font-gansoft-var-main-settings: "\f007";
@font-gansoft-var-main-tasks: "\f008";
@font-gansoft-var-production: "\f060";
@font-gansoft-var-production-drying: "\f063";
@font-gansoft-var-production-milking: "\f061";
@font-gansoft-var-registration: "\f010";
@font-gansoft-var-registration-draft: "\f017";
@font-gansoft-var-registration-herd: "\f014";
@font-gansoft-var-registration-location: "\f016";
@font-gansoft-var-registration-ownership: "\f015";
@font-gansoft-var-registration-tagging: "\f011";
@font-gansoft-var-reproduction: "\f020";
@font-gansoft-var-reproduction-birthing: "\f027";
@font-gansoft-var-reproduction-mating: "\f022";
@font-gansoft-var-reproduction-scanning: "\f025";
@font-gansoft-var-scores-condition: "\fa00";
@font-gansoft-var-species-buffalo: "\fa12";
@font-gansoft-var-species-cat: "\fa18";
@font-gansoft-var-species-cow: "\fa11";
@font-gansoft-var-species-dog: "\fa17";
@font-gansoft-var-species-goat: "\fa15";
@font-gansoft-var-species-horse: "\fa13";
@font-gansoft-var-species-other: "\fa10";
@font-gansoft-var-species-pig: "\fa16";
@font-gansoft-var-species-sheep: "\fa14";